<!DOCTYPE html>


<html lang="zh-CN">
  

    <head>
      <meta charset="utf-8" />
        
      <meta
        name="viewport"
        content="width=device-width, initial-scale=1, maximum-scale=1"
      />
      <title>金句分享：identify problems, not solutions |  Moonkin&#39;s cave</title>
  <meta name="generator" content="hexo-theme-ayer">
      
      <link rel="shortcut icon" href="/moonkin-icon.ico" />
       
<link rel="stylesheet" href="/dist/main.css">

      <link
        rel="stylesheet"
        href="https://cdn.jsdelivr.net/gh/Shen-Yu/cdn/css/remixicon.min.css"
      />
      
<link rel="stylesheet" href="/css/custom.css">
 
      <script src="https://cdn.jsdelivr.net/npm/pace-js@1.0.2/pace.min.js"></script>
       
 

      <link
        rel="stylesheet"
        href="https://cdn.jsdelivr.net/npm/@sweetalert2/theme-bulma@5.0.1/bulma.min.css"
      />
      <script src="https://cdn.jsdelivr.net/npm/sweetalert2@11.0.19/dist/sweetalert2.min.js"></script>

      <!-- mermaid -->
      
      <style>
        .swal2-styled.swal2-confirm {
          font-size: 1.6rem;
        }
      </style>
    </head>
  </html>
</html>


<body>
  <div id="app">
    
      
    <main class="content on">
      <section class="outer">
  <article
  id="post-identify problems, not solutions"
  class="article article-type-post"
  itemscope
  itemprop="blogPost"
  data-scroll-reveal
>
  <div class="article-inner">
    
    <header class="article-header">
       
<h1 class="article-title sea-center" style="border-left:0" itemprop="name">
  金句分享：identify problems, not solutions
</h1>
 

      
    </header>
     
    <div class="article-meta">
      <a href="/2021/05/05/identify%20problems,%20not%20solutions/" class="article-date">
  <time datetime="2021-05-05T13:38:16.000Z" itemprop="datePublished">2021-05-05</time>
</a>  
    </div>
      
    <div class="tocbot"></div>




  
    <div class="article-entry" itemprop="articleBody">
       
  <p>来源：</p>
<p><a target="_blank" rel="noopener" href="https://www.youtube.com/watch?v=P05ONfLOqmY">Should Game Designers Listen to Negative Feedback? - YouTube</a></p>
<p><a target="_blank" rel="noopener" href="https://www.bilibili.com/video/BV1No4y1d7FG">游戏开发者如何听取玩家的负面反馈？ - Bilibili</a></p>
<p><img src="https://q.130014.xyz/2021/10/07/identify-problems-not-solutions.png" alt="identify problems, not solutions"></p>
<h2 id="1-前言"><a href="#1-前言" class="headerlink" title="1 前言"></a>1 前言</h2><p>如果你有 20 分钟的闲功夫，并且对游戏开发也有那么点儿兴趣，很推荐去看看原片。</p>
<p>而对于不打算去看原片的朋友们，我来简要转述一下他的观点。</p>
<p>如标题所示，该视频主要是在讨论游戏设计者要怎么处理对游戏的负面反馈。它提出了总共四个建议，其中第二个就是今天想分享的 —— <code>identify problems, not solutions</code></p>
<blockquote>
<p>玩家经常会以「修改方案」的方式提出反馈意见。</p>
<p>但往往这并不是正确/合理的解决方案，而会产生一系列新问题。</p>
<p>所以设计师应当去找出真正的问题所在，以找到可行的解决方案。</p>
<p>制作组不应该在玩家的反馈中直接获得解决方案，而是创建出一个内部自问的问题，然后去寻找该问题的解答</p>
</blockquote>
<h2 id="2-我们的-Problems-和-Solutions"><a href="#2-我们的-Problems-和-Solutions" class="headerlink" title="2 我们的 Problems 和 Solutions"></a>2 我们的 Problems 和 Solutions</h2><ul>
<li><p>去业务部门沟通时，关注于对方的核心诉求 —— 他要解决什么问题（Problem），不要被他们提出的具体需求（Solution）所干扰。对于他们提出的功能性需求：</p>
<ul>
<li>一方面，将其用于辅助识别它的问题 —— 比如我们可能对该领域的一些知识不了解，通过理解这些功能需求，可以提高对整个业务流程的熟悉程度，从而识别出真正的问题，设计出合适的解决方案。</li>
<li>另一方面，功能性需求很大程度上也表达的需求方现有的工作流程和思维习惯。通过了解这些功能需求，无论是以他的需求为基础设计功能，还是另起炉灶做新的方案，都要考虑到对方的接收程度。</li>
</ul>
</li>
<li><p>技术部内部沟通时，同样也会有问题-解决方案的识别情况，不过这个状况相对缓和。这时我们不单是问题的接收方角色，同时也可能是问题的提出方角色。所以在提出一个 Solution 时，同时将这个 Solution 要处理的 Problem 清晰的表达出来，就能很好的提高沟通效率。</p>
</li>
<li><p>最后是自我审查时，很多时候我们自己思考，构建解决方案，也可以视作一个同自己沟通的过程。在构思出一个解决方案时，再反过来问自己：</p>
<ul>
<li>我要解决的问题是什么</li>
<li>这个解决方案能不能解决这个问题（充分条件）</li>
<li>要解决这个问题是不是只能用这个方案（必要条件）</li>
<li>如果有多个方案，它们各自的利弊是怎样的，当前的方案是不是最优的</li>
</ul>
</li>
<li><p>多思考后再定稿 —— 这里并不是说要「干想」，思考的过程也可以伴随着编码、测试、文档、原型设计等工作。</p>
<ul>
<li>一边思考，一边验证，谨防做出过于草率的决定 <code>“虽然没有想太清楚，但就这么实现吧”</code> —— 这是一个十分危险的信号，意味着你并没有理解透彻这个 Problem，或是你的 Solution 与 Problem 并没有达到很好的匹配。</li>
<li>更理想的决定应该是 <code>“虽然这个方案无法解决问题 1、2、3，但考虑目前的业务场景可以先这么实现”</code></li>
</ul>
</li>
</ul>
<h2 id="3-案例分析"><a href="#3-案例分析" class="headerlink" title="3 案例分析"></a>3 案例分析</h2><h3 id="3-1-国内机票佣金政策的名字需要唯一"><a href="#3-1-国内机票佣金政策的名字需要唯一" class="headerlink" title="3.1 国内机票佣金政策的名字需要唯一"></a>3.1 国内机票佣金政策的名字需要唯一</h3><ul>
<li><p>诉求：佣金政策的名称要唯一，不然分不清</p>
</li>
<li><p>需求讨论：</p>
<ul>
<li>问：政策名称在什么时候使用</li>
<li>答：在「政策管理」和「账单核对」时使用</li>
<li>问：具体用来做什么？</li>
<li>答：「政策管理」指设置政策时需要能够快速分辨不同的政策项</li>
<li>答：「账单核对」指财务对账时，航司的账单会按照政策名称来发，需要能够按照政策名称找到对应的佣金记录</li>
</ul>
</li>
<li><p>需求分析：</p>
<ul>
<li>我要解决的问题是什么<ul>
<li>问题一：设置政策时需要能够快速分辨不同的政策项</li>
<li>问题二：财务对账时，航司的账单会按照政策名称来发，需要能够按照政策名称找到对应的佣金记录</li>
</ul>
</li>
<li>这个解决方案能不能解决这个问题<ul>
<li>问题一：可以解决</li>
<li>问题二：航司发的账单是根据航司自己定的政策名称来的。而航司的一个政策会对应我们的多个政策项。如果每个政策项都有自己的名称，那么必然无法做到航司政策名称与我们系统的政策项名称一致</li>
<li>结论：该方案不能解决问题</li>
</ul>
</li>
<li>找其它方案<ul>
<li>目前无法做到航司政策名称与我们系统的政策项名称一致。那么它俩在系统中就是两个不同的值。</li>
<li>方案1：在「政策名称」之外，再提出一个必填的「政策文件名」，用它来表达航司账单中的名称。</li>
<li>方案2：考虑其实存在「政策-政策项」这样一个一对多包含关系。提出这样两级数据结构，确保每个政策项都在一个政策之下，然后政策有自己的政策名称，对应航司账单中的政策名称；政策项也有自己的名称，用于系统内部的管理。</li>
</ul>
</li>
<li>如果有多个方案，它们各自的利弊是怎样的，当前的方案是不是最优的<ul>
<li>「政策文件名」方案<ul>
<li>利：改动小，只要将政策文件名改为必填即满足需求</li>
<li>弊：没有提出「政策」实体，后续有一些应用到「政策」上的统一设置只能再冗余在政策项上</li>
</ul>
</li>
<li>「政策-政策项」方案<ul>
<li>利：提出了「政策」实体，与实际业务场景匹配度更高</li>
<li>弊：改动大，若有未考虑到的场景可能会更难变更</li>
</ul>
</li>
</ul>
</li>
</ul>
</li>
</ul>
<h3 id="3-2-国内机票风控需求：订单付款后生成-PNR"><a href="#3-2-国内机票风控需求：订单付款后生成-PNR" class="headerlink" title="3.2 国内机票风控需求：订单付款后生成 PNR"></a>3.2 国内机票风控需求：订单付款后生成 PNR</h3><ul>
<li><p>诉求：付款后生成 PNR</p>
</li>
<li><p>需求讨论：</p>
<ul>
<li>问：为什么要付款后生成 PNR？</li>
<li>答：因为有人大量下单后不付款，生成大量无用的 PNR —— PNR 生成后没有出票，最后又取消掉了。</li>
<li>问：生成大量无用的 PNR 会产生什么后果？</li>
<li>答：航司发现我们大量订特定航班的 PNR，会判定为这是违规操作，会给予警告，甚至可能封掉我们的账号权限。</li>
<li>问：那些人来我们这儿生成大量无用 PNR 的目的是什么？</li>
<li>答：一般都是一些小代理商，来我们这里生成 PNR 占座，然后航班价格就会变高，他们再给用户报高价，赚中间的差价。</li>
<li>问：所以航司的风控关注的是特定航线的情况，不是整体的 PNR 取消比例，而是特定航线的 PNR 取消比例？</li>
<li>答：是的，小代理商一般也会选冷门线路，航班比较少的才方便做上述的抬价操作。</li>
</ul>
</li>
<li><p>需求分析：</p>
<ul>
<li><p>我要解决的问题是什么</p>
<ul>
<li>有小代理商通过我们系统下单生成大量无用的 PNR。特定航线的 PNR 取消比例过高触发航司的风控，导致航司向我们追责。</li>
</ul>
</li>
<li><p>这个解决方案能不能解决这个问题</p>
<ul>
<li>可以，付款后才生成 PNR 会大幅提高小代理商对我们系统进行攻击的成本。他们会选择其它渠道做这个事情。</li>
</ul>
</li>
<li><p>要解决这个问题是不是只能用这个方案</p>
<ul>
<li>从问题描述出发，分析可考虑的方案：<ul>
<li>「小代理商通过我们系统下单」 —— 提高小代理商做这种攻击式下单的成本</li>
<li>「下单生成大量无用的 PNR」 —— 下单时不生成 PNR</li>
<li>「特定航线的 PNR 取消比例过高」 —— 监控各航线的 PNR 取消比例</li>
<li>「触发航司的风控」 —— 找个航司内鬼给我们开个后门不触发风控</li>
<li>「导致航司向我们追责」 —— 跟航司搞好关系让他们不要向我们追责</li>
</ul>
</li>
<li>沿着上面的思路继续<ul>
<li>提高小代理商做这种攻击式下单的成本<ul>
<li>识别攻击式下单的模式，阻止这种下单，发现有这种行为的账号人工干预进行封禁</li>
<li>由于有封禁账号，小代理商们会大量注册账号。注册账号需要手机号，而手机号使用虚拟号码的成本比较低，因此直接阻止所有虚拟号码号段的手机号自主注册</li>
</ul>
</li>
<li>下单时不生成 PNR<ul>
<li>付款后生成 PNR</li>
</ul>
</li>
<li>监控各航线的 PNR 取消比例<ul>
<li>下单时检查下单航线的 PNR 情况，如果当前已有较多未出票的 PNR，阻止用户自助下单，提示联系客服</li>
</ul>
</li>
<li>找个航司内鬼给我们开个后门不触发风控<ul>
<li>(做梦)</li>
</ul>
</li>
<li>跟航司搞好关系让他们不要向我们追责<ul>
<li>由于被攻击的多是冷门航线，往往都是小航司。我们在他们那里下的单不多，很难搞好关系。</li>
</ul>
</li>
</ul>
</li>
<li>因此最后留下了前 3 个方案</li>
</ul>
</li>
<li><p>如果有多个方案，它们各自的利弊是怎样的，当前的方案是不是最优的</p>
<ul>
<li>「识别攻击式下单 &amp; 封禁账号」方案<ul>
<li>利：功能独立，易实现；对正常用户的影响很小</li>
<li>弊：识别攻击式下单的模式有局限性，攻击者摸清我们的规则后会在违规的边缘疯狂试探；另外针对封禁账号，攻击者只要不使用虚拟号码，也无法组织他们。</li>
</ul>
</li>
<li>「付款后生成 PNR」方案<ul>
<li>利：彻底解决问题。</li>
<li>弊：对现有流程的破坏很大，可能引发很多问题，开发成本高。</li>
</ul>
</li>
<li>「监控各航线的 PNR 取消状态」方案<ul>
<li>利：功能比较独立；从避免航司风控报警的角度来实现，后续可根据航司的规则变化同步更新规则</li>
<li>弊：有较多未出票的 PNR 就阻止用户自助下单，可能会影响正常用户的体验</li>
</ul>
</li>
</ul>
</li>
</ul>
</li>
</ul>
<h3 id="3-3-机构邀请员工进行账号注册时，自动为新账号创建一个散客身份"><a href="#3-3-机构邀请员工进行账号注册时，自动为新账号创建一个散客身份" class="headerlink" title="3.3 机构邀请员工进行账号注册时，自动为新账号创建一个散客身份"></a>3.3 机构邀请员工进行账号注册时，自动为新账号创建一个散客身份</h3><ul>
<li><p>诉求：新账号注册时，总是自动创建一个普通散客身份</p>
</li>
<li><p>需求讨论：</p>
<ul>
<li>问：为什么要创建一个散客身份？</li>
<li>答：因为如果没有散客身份，那么该账号登录后可能无身份可用，没法显示页面。</li>
<li>问：为什么会无身份可用，邀请接受后不就会关联员工身份吗？</li>
<li>答：邀请的处理可能失败。用户拒绝、邀请过期，有很多情况。</li>
<li>问：那么无身份的账号登录后为啥没法显示页面。</li>
<li>答：因为目前登录后展示的是航班查询页面，这个页面没有登录是不能进入的。</li>
</ul>
</li>
<li><p>需求分析：</p>
<ul>
<li>我要解决的问题是什么<ul>
<li>新账号注册后，因为没有可用身份，导致无法展示（航班查询）页面的问题。</li>
</ul>
</li>
<li>这个解决方案能不能解决这个问题<ul>
<li>可以，保证了不会有无身份的账号，那么自然也就不会有「没法展示页面」。</li>
</ul>
</li>
<li>要解决这个问题是不是只能用这个方案<ul>
<li>从问题描述出发，分析可考虑的方案：<ul>
<li>「新账号注册后」 —— 不让用户注册账号</li>
<li>「因为没有可用身份」 —— 保证用户有可用身份</li>
<li>「导致无法展示（航班查询）页面」 —— 不展示航班查询页面</li>
</ul>
</li>
<li>不让用户注册账号不可能，排除；保证用户有可用身份，「自动创建一个普通散客身份」即这个方向的方案；那么还有「不展示航班查询页面」这个方向可以考虑</li>
<li>沿着「不展示航班查询页面」的方向思考，没有可用身份的话，用户可以做的操作就只有「创建一个可用身份」，所以可以设计一个引导页，引导用户去做身份注册</li>
</ul>
</li>
<li>如果有多个方案，它们各自的利弊是怎样的，当前的方案是不是最优的<ul>
<li>「自动创建一个普通散客身份」方案<ul>
<li>利：保证了账号总是有身份的，不需要再对「无身份账号」做特殊处理</li>
<li>弊：所有通过邀请创建的账号，都会默认创建一个散客身份。为了避免用户误解，还需要对该自动创建的散客身份做隐藏处理，增加了逻辑复杂度。</li>
</ul>
</li>
<li>「引导页」方案<ul>
<li>利：功能比较独立，逻辑简单</li>
<li>弊：需要前端额外维护一个引导页页面</li>
</ul>
</li>
</ul>
</li>
</ul>
</li>
</ul>
<h2 id="4-结语"><a href="#4-结语" class="headerlink" title="4 结语"></a>4 结语</h2><p>不要陷入繁杂的琐事中。追求去伪存真，每次需求分析都是一次探险，谁不想去找到最大的那份宝藏呢？</p>
<p>系统很复杂，业务很有趣，一起来探求事物的本质。</p>
<h3 id="PS-如果你对视频中的另外三个建议也有兴趣……"><a href="#PS-如果你对视频中的另外三个建议也有兴趣……" class="headerlink" title="PS. 如果你对视频中的另外三个建议也有兴趣……"></a>PS. 如果你对视频中的另外三个建议也有兴趣……</h3><p>它们分别是：</p>
<ul>
<li>一、不要听从“吵闹”的少数人 (don’t listen to a vocal minority)<ul>
<li>声量大并不意味着问题大</li>
<li>用数据说话，不要凭感觉</li>
</ul>
</li>
<li>三、不要让改变使游戏变得无聊（don’t let changes ruin your game）<ul>
<li>如果你尝试让游戏去满足所有人的要求，那么它最后很可能成为一个没有特点的平庸作品</li>
<li>试图讨好所有人是不可能的</li>
</ul>
</li>
<li>四、创造出开发者与玩家之间的对话 (create a conversation developers and players)<ul>
<li>与玩家之间的坦诚沟通能够促进销量</li>
<li>正面玩家社区的现状：有善意的玩家反馈，也有恶意的玩家反馈</li>
</ul>
</li>
</ul>
<hr>
 
      <!-- reward -->
      
    </div>
    

    <!-- copyright -->
    
    <footer class="article-footer">
       
<div class="share-btn">
      <span class="share-sns share-outer">
        <i class="ri-share-forward-line"></i>
        分享
      </span>
      <div class="share-wrap">
        <i class="arrow"></i>
        <div class="share-icons">
          
          <a class="weibo share-sns" href="javascript:;" data-type="weibo">
            <i class="ri-weibo-fill"></i>
          </a>
          <a class="weixin share-sns wxFab" href="javascript:;" data-type="weixin">
            <i class="ri-wechat-fill"></i>
          </a>
          <a class="qq share-sns" href="javascript:;" data-type="qq">
            <i class="ri-qq-fill"></i>
          </a>
          <a class="douban share-sns" href="javascript:;" data-type="douban">
            <i class="ri-douban-line"></i>
          </a>
          <!-- <a class="qzone share-sns" href="javascript:;" data-type="qzone">
            <i class="icon icon-qzone"></i>
          </a> -->
          
          <a class="facebook share-sns" href="javascript:;" data-type="facebook">
            <i class="ri-facebook-circle-fill"></i>
          </a>
          <a class="twitter share-sns" href="javascript:;" data-type="twitter">
            <i class="ri-twitter-fill"></i>
          </a>
          <a class="google share-sns" href="javascript:;" data-type="google">
            <i class="ri-google-fill"></i>
          </a>
        </div>
      </div>
</div>

<div class="wx-share-modal">
    <a class="modal-close" href="javascript:;"><i class="ri-close-circle-line"></i></a>
    <p>扫一扫，分享到微信</p>
    <div class="wx-qrcode">
      <img src="//api.qrserver.com/v1/create-qr-code/?size=150x150&data=https://moonkinck.github.io/2021/05/05/identify%20problems,%20not%20solutions/" alt="微信分享二维码">
    </div>
</div>

<div id="share-mask"></div>  
    </footer>
  </div>

   
  
   
     
</article>

</section>
      <footer class="footer">
  <div class="outer">
    <ul>
      <li>
        Copyrights &copy;
        2021
        <i class="ri-heart-fill heart_icon"></i> 胖鹌鹑CK
      </li>
    </ul>
    <ul>
      <li>
        
      </li>
    </ul>
    <ul>
      <li>
        
      </li>
    </ul>
    <ul>
      
    </ul>
    <ul>
      
    </ul>
    <ul>
      <li>
        <!-- cnzz统计 -->
        
      </li>
    </ul>
  </div>
</footer>    
    </main>
    <div class="float_btns">
      <div class="totop" id="totop">
  <i class="ri-arrow-up-line"></i>
</div>

<div class="todark" id="todark">
  <i class="ri-moon-line"></i>
</div>

    </div>
    <aside class="sidebar on">
      <button class="navbar-toggle"></button>
<nav class="navbar">
  
  <div class="logo">
    <a href="/"><img src="/images/moonkin-avatar.png" alt="Moonkin&#39;s cave"></a>
  </div>
  
  <ul class="nav nav-main">
    
    <li class="nav-item">
      <a class="nav-item-link" href="/">主页</a>
    </li>
    
    <li class="nav-item">
      <a class="nav-item-link" href="/archives">归档</a>
    </li>
    
  </ul>
</nav>
<nav class="navbar navbar-bottom">
  <ul class="nav">
    <li class="nav-item">
      
      
    </li>
  </ul>
</nav>
<div class="search-form-wrap">
  <div class="local-search local-search-plugin">
  <input type="search" id="local-search-input" class="local-search-input" placeholder="Search...">
  <div id="local-search-result" class="local-search-result"></div>
</div>
</div>
    </aside>
    <div id="mask"></div>

<!-- #reward -->
<div id="reward">
  <span class="close"><i class="ri-close-line"></i></span>
  <p class="reward-p"><i class="ri-cup-line"></i>请我喝杯咖啡吧~</p>
  <div class="reward-box">
    
    <div class="reward-item">
      <img class="reward-img" src="https://cdn.jsdelivr.net/gh/Shen-Yu/cdn/img/alipay.jpg">
      <span class="reward-type">支付宝</span>
    </div>
    
    
    <div class="reward-item">
      <img class="reward-img" src="https://cdn.jsdelivr.net/gh/Shen-Yu/cdn/img/wechat.jpg">
      <span class="reward-type">微信</span>
    </div>
    
  </div>
</div>
    
<script src="/js/jquery-3.6.0.min.js"></script>
 
<script src="/js/lazyload.min.js"></script>

<!-- Tocbot -->
 
<script src="/js/tocbot.min.js"></script>

<script>
  tocbot.init({
    tocSelector: ".tocbot",
    contentSelector: ".article-entry",
    headingSelector: "h1, h2, h3, h4, h5, h6",
    hasInnerContainers: true,
    scrollSmooth: true,
    scrollContainer: "main",
    positionFixedSelector: ".tocbot",
    positionFixedClass: "is-position-fixed",
    fixedSidebarOffset: "auto",
  });
</script>

<script src="https://cdn.jsdelivr.net/npm/jquery-modal@0.9.2/jquery.modal.min.js"></script>
<link
  rel="stylesheet"
  href="https://cdn.jsdelivr.net/npm/jquery-modal@0.9.2/jquery.modal.min.css"
/>
<script src="https://cdn.jsdelivr.net/npm/justifiedGallery@3.7.0/dist/js/jquery.justifiedGallery.min.js"></script>

<script src="/dist/main.js"></script>

<!-- ImageViewer -->
 <!-- Root element of PhotoSwipe. Must have class pswp. -->
<div class="pswp" tabindex="-1" role="dialog" aria-hidden="true">

    <!-- Background of PhotoSwipe. 
         It's a separate element as animating opacity is faster than rgba(). -->
    <div class="pswp__bg"></div>

    <!-- Slides wrapper with overflow:hidden. -->
    <div class="pswp__scroll-wrap">

        <!-- Container that holds slides. 
            PhotoSwipe keeps only 3 of them in the DOM to save memory.
            Don't modify these 3 pswp__item elements, data is added later on. -->
        <div class="pswp__container">
            <div class="pswp__item"></div>
            <div class="pswp__item"></div>
            <div class="pswp__item"></div>
        </div>

        <!-- Default (PhotoSwipeUI_Default) interface on top of sliding area. Can be changed. -->
        <div class="pswp__ui pswp__ui--hidden">

            <div class="pswp__top-bar">

                <!--  Controls are self-explanatory. Order can be changed. -->

                <div class="pswp__counter"></div>

                <button class="pswp__button pswp__button--close" title="Close (Esc)"></button>

                <button class="pswp__button pswp__button--share" style="display:none" title="Share"></button>

                <button class="pswp__button pswp__button--fs" title="Toggle fullscreen"></button>

                <button class="pswp__button pswp__button--zoom" title="Zoom in/out"></button>

                <!-- Preloader demo http://codepen.io/dimsemenov/pen/yyBWoR -->
                <!-- element will get class pswp__preloader--active when preloader is running -->
                <div class="pswp__preloader">
                    <div class="pswp__preloader__icn">
                        <div class="pswp__preloader__cut">
                            <div class="pswp__preloader__donut"></div>
                        </div>
                    </div>
                </div>
            </div>

            <div class="pswp__share-modal pswp__share-modal--hidden pswp__single-tap">
                <div class="pswp__share-tooltip"></div>
            </div>

            <button class="pswp__button pswp__button--arrow--left" title="Previous (arrow left)">
            </button>

            <button class="pswp__button pswp__button--arrow--right" title="Next (arrow right)">
            </button>

            <div class="pswp__caption">
                <div class="pswp__caption__center"></div>
            </div>

        </div>

    </div>

</div>

<link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/photoswipe@4.1.3/dist/photoswipe.min.css">
<link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/photoswipe@4.1.3/dist/default-skin/default-skin.min.css">
<script src="https://cdn.jsdelivr.net/npm/photoswipe@4.1.3/dist/photoswipe.min.js"></script>
<script src="https://cdn.jsdelivr.net/npm/photoswipe@4.1.3/dist/photoswipe-ui-default.min.js"></script>

<script>
    function viewer_init() {
        let pswpElement = document.querySelectorAll('.pswp')[0];
        let $imgArr = document.querySelectorAll(('.article-entry img:not(.reward-img)'))

        $imgArr.forEach(($em, i) => {
            $em.onclick = () => {
                // slider展开状态
                // todo: 这样不好，后面改成状态
                if (document.querySelector('.left-col.show')) return
                let items = []
                $imgArr.forEach(($em2, i2) => {
                    let img = $em2.getAttribute('data-idx', i2)
                    let src = $em2.getAttribute('data-target') || $em2.getAttribute('src')
                    let title = $em2.getAttribute('alt')
                    // 获得原图尺寸
                    const image = new Image()
                    image.src = src
                    items.push({
                        src: src,
                        w: image.width || $em2.width,
                        h: image.height || $em2.height,
                        title: title
                    })
                })
                var gallery = new PhotoSwipe(pswpElement, PhotoSwipeUI_Default, items, {
                    index: parseInt(i)
                });
                gallery.init()
            }
        })
    }
    viewer_init()
</script> 
<!-- MathJax -->

<!-- Katex -->

<!-- busuanzi  -->

<!-- ClickLove -->

<!-- ClickBoom1 -->

<!-- ClickBoom2 -->

<!-- CodeCopy -->
 
<link rel="stylesheet" href="/css/clipboard.css">
 <script src="https://cdn.jsdelivr.net/npm/clipboard@2/dist/clipboard.min.js"></script>
<script>
  function wait(callback, seconds) {
    var timelag = null;
    timelag = window.setTimeout(callback, seconds);
  }
  !function (e, t, a) {
    var initCopyCode = function(){
      var copyHtml = '';
      copyHtml += '<button class="btn-copy" data-clipboard-snippet="">';
      copyHtml += '<i class="ri-file-copy-2-line"></i><span>COPY</span>';
      copyHtml += '</button>';
      $(".highlight .code pre").before(copyHtml);
      $(".article pre code").before(copyHtml);
      var clipboard = new ClipboardJS('.btn-copy', {
        target: function(trigger) {
          return trigger.nextElementSibling;
        }
      });
      clipboard.on('success', function(e) {
        let $btn = $(e.trigger);
        $btn.addClass('copied');
        let $icon = $($btn.find('i'));
        $icon.removeClass('ri-file-copy-2-line');
        $icon.addClass('ri-checkbox-circle-line');
        let $span = $($btn.find('span'));
        $span[0].innerText = 'COPIED';
        
        wait(function () { // 等待两秒钟后恢复
          $icon.removeClass('ri-checkbox-circle-line');
          $icon.addClass('ri-file-copy-2-line');
          $span[0].innerText = 'COPY';
        }, 2000);
      });
      clipboard.on('error', function(e) {
        e.clearSelection();
        let $btn = $(e.trigger);
        $btn.addClass('copy-failed');
        let $icon = $($btn.find('i'));
        $icon.removeClass('ri-file-copy-2-line');
        $icon.addClass('ri-time-line');
        let $span = $($btn.find('span'));
        $span[0].innerText = 'COPY FAILED';
        
        wait(function () { // 等待两秒钟后恢复
          $icon.removeClass('ri-time-line');
          $icon.addClass('ri-file-copy-2-line');
          $span[0].innerText = 'COPY';
        }, 2000);
      });
    }
    initCopyCode();
  }(window, document);
</script>
 
<!-- CanvasBackground -->

<script>
  if (window.mermaid) {
    mermaid.initialize({ theme: "forest" });
  }
</script>


    
    

  </div>
</body>

</html>